<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
        .title{
            margin: auto;
            font-weight: 600;
            font-size: 18px;
                }
      .fxbt {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .bar-nav {
        top: 0;
      }
      .bar {
        position: absolute;
        right: 0;
        left: 0;
        z-index: 10;
        height: 3rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        background-color: #f7f7f8;
        border-bottom: 1px solid #e7e7e7;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .bar-nav ~ .content {
        top: 2.2rem;
      }

      .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .icon-left:before {
        content: "\e614";
      }
      .bar-nav a.icon-left {
        color: #626262;
      }
      .bar .icon {
        position: relative;
        z-index: 20;
        padding: 0.5rem 0.1rem;
        font-size: 1rem;
        line-height: 1.2rem;
      }
      .icon {
        font-family: "iconfont-sm" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
      .page.page-current, .page.page-from-center-to-left, .page.page-from-center-to-right, .page.page-from-right-to-center, .page.page-from-left-to-center {
    display: block;
}

.page {
    background-color: #FAFAFA;
}
.page {
    font-size: 14px;
    color: #333;
    background-color: #fff;
}
.announcement-img {
    display: block;
    width: 100%;
}
.page {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #efeff4;
}
.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #eee;
}
    </style>
  </head>
  <body>
    <div class="page index-page page-current page-inited" id="announcement">
      <header class="bar bar-nav fxbt">
        <a href="/profile.html" class="">
          <i class="material-icons">chevron_left</i></a
        >

        <div class="title">system message</div>
      </header>
      <div class="content scroll-wrapper">
        <img
          src="	https://overstoc.cyou/alllang/static/picture/announcement.png"
          class="announcement-img"
        />
      </div>
    </div>
  </body>
</html>
